3;Vogue;false;MAGAZINE;292;Vogue_ISSUER;
6;Vogue;false;MAGAZINE;292;Vogue_ISSUER;
6;Vogue;false;MAGAZINE;292;Vogue_ISSUER;
1;Little prince;false;BOOK;AAA_Author;Title_B;19191919;
5;Little prince;false;BOOK;AAA_Author;Title_B;19191919;
7;Little prince;false;BOOK;AAA_Author;Title_B;19191919;
8;Little prince;false;BOOK;AAA_Author;Title_B;19191919;
1217990177;Ariana;true;BOOK;book_Athor;book_Title;123456;
1513391148;asdad;true;BOOK;asdad;asdad;121231313;
2;Sons;true;DVD;40;
4;Sons;true;DVD;50;
9;Sons;true;DVD;40;
10;Sons;true;DVD;50;
964783911;Moviedvd;true;DVD;34;
2;Sons;true;DVD;40;
4;Sons;true;DVD;50;
9;Sons;true;DVD;40;
10;Sons;true;DVD;50;
964783911;Moviedvd;true;DVD;34;
266882286;raebook;true;RAREBOOK;daswd;asdad;sdad;
1274675930;rare1;true;RAREBOOK;adasd;asdasd;1123123123;
